# jmeter

./: AbramovaAV_exercise_3.jmx  AbramovaAV_exercise_4.jmx  Abramova_exercise_2.jmx  README.md  exercise_1.jmx
Jmeter-dsl/: dsl.csv  exercise_5.csv  pom.xml
Jmeter-dsl/src/test/java/ru/antara/common/helpers/: HttpHelper.java
Jmeter-dsl/src/test/java/ru/antara/main_test/: MainTest.java
Jmeter-dsl/src/test/java/ru/antara/main_test/fragments/: AdminLoginFragment.java  ChangeTaskStatusFragment.java  CreateTicketFragment.java  CreateUserFragment.java  DeleteTicketFragment.java  FiltrationFragment.java  LogoutFragment.java  OpenTicketFragment.java  PaginationFragment.java  UserLoginFragment.java
Jmeter-dsl/src/test/java/ru/antara/main_test/helpers/: AdminLoginPropertyHelper.java
Jmeter-dsl/src/test/java/ru/antara/main_test/postprocessors/: CredentialsGenerator.java  UC_1_7_ResponseCheck.java  UC_7_8_10_ResponseCheck.java
Jmeter-dsl/src/test/java/ru/antara/main_test/samplers/: MainThreadGroup.java
Jmeter-dsl/src/test/resources/admin_login/: admin_login_test.properties
Jmeter-dsl/src/test/resources/common/: common_test.properties
